<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/progress.css" rel="stylesheet">

    <title>关于我们</title>
</head>
<body id="page">
<aside >
    <nav >
        <div class="logo">
            <span>A PORTFOLIO OF</span>
            JOEFREY MAHUSAY
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="video.html">WORK</a></li>
            <li class="active"><a href="#">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="bg_bottom"></div>
    </nav>
</aside>
<div id="main-content">
    <h2 style="margin-top: 10px">WHO IS THIS GUY?</h2>
    <img style="border: 5px solid #fff;box-shadow: 0 0 2px #000" src="images/me.gif"/>
    <div style="width:390px;height: 350px;float:right;font-size:14px">
        This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.
        <br/>
        <br/>
        <br/>
        This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.This is just a place holder for people who need type to visualize what the actual copy
        might look like if it were real content.
    </div>
    <div>
        <h3 style="margin-top:10px; margin-left: 3px">NERDY SKILLS</h3>
        <div>
            <div  class="bar mint active " data-percent="100"><span class="pro-text">HTML5</span></div>
            <div class="bar red active" data-percent="85"><span class="pro-text">CSS3</span></div>
            <div class="bar orange active" data-percent="75"><span class="pro-text">jQuery</span></div>
            <div class="bar lila active" data-percent="65"><span class="pro-text">PHP</span></div>
            <div class="bar gray active" data-percent="55"><span class="pro-text">MySql</span></div>
        </div>
    </div>

</div>
</body>
</html>