<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link href="css/reset.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page">
<aside >
    <nav >
        <div class="logo">
            <span>A PORTFOLIO OF</span>
            JOEFREY MAHUSAY
        </div>
        <ul style="margin-top: 30">
            <li style="margin-left: 0"><a href="home.html">HOME</a></li>
            <li style="margin-left: 0"><a href="video.html">WORK</a></li>
            <li style="margin-left: 0"><a href="about.html">ABOUT</a></li>
            <li style="margin-left: 0" class="active"><a href="#">CONTACT</a></li>
        </ul>
        <div class="bg_bottom"></div>
    </nav>
</aside>
<div id="main-content">
    <h2 style="margin-top: 10px">GET IN TOUCH</h2>
    <form>
        <input  type="text" id="name" placeholder="Your Name" required="required"/>
        <input  type="email" id="email" placeholder="Your Email" required="required"/>
        <input  type="text" id="url" placeholder="Your Site" required="required"/>
        <textarea rows="3" id="message" placeholder="Your Message" required="required"></textarea>
        <input class="button" value="发送" type="submit">
    </form>
    <div class="social_wrapper">
        <h3>WHERE TO FIND ME?</h3>
        <div class="social">
            <ul>
                <li class="dribble"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="lastfm"><a href="#"></a></li>
                <li class="facebook"><a href="#"></a></li>
                <li class="location"><a href="#"></a></li>
                <li class="forrst"><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>