<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的视频</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.4.3.min.js"></script>
</head>
<body id="page">
<aside >
    <nav >
        <div class="logo">
            <span>A PORTFOLIO OF</span>
            JOEFREY MAHUSAY
        </div>
        <ul>
            <li ><a href="home.html">HOME</a></li>
            <li class="active"><a href="video.html">WORK</a></li>
            <li ><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="bg_bottom"></div>
    </nav>
</aside>
<div id="main-content">
    <h2 style="margin-top: 10px;">MY VIDEO</h2>
    <div class="myimgae" style="margin-bottom: 50px">
        <a href="player.html"><img src="images/ice1.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div style="margin-left: 50px;margin-bottom: 50px" class="myimgae">
        <a href="player.html"><img src="images/ice2.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div style="margin-left: 50px;margin-bottom: 50px" class="myimgae">
        <a href="player.html"><img src="images/ice3.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div class="myimgae" style="margin-bottom: 50px">
        <a href="player.html"><img src="images/ice1.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div style="margin-left: 50px;margin-bottom: 50px" class="myimgae">
        <a href="player.html"><img src="images/ice2.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div style="margin-left: 50px;margin-bottom: 50px" class="myimgae">
        <a href="player.html"><img src="images/ice3.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div class="myimgae" style="margin-bottom: 50px">
        <a href="player.html"><img src="images/ice1.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div style="margin-left: 50px;margin-bottom: 50px" class="myimgae">
        <a href="player.html"><img src="images/ice2.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
    <div style="margin-left: 50px;margin-bottom: 50px" class="myimgae">
        <a href="player.html"><img src="images/ice3.jpg" alt="" style="margin-top: 4px"></a>
        <p><a href="player.html">点击播放</a></p>
    </div>
</div>
</div>
</body>
</html>